<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma1</title>
  <style>
    body{
      margin: 0;
    }
    header{
      background: #a49292;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{

      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #News{
      height: 100%;
       width: 20vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #795353;
    }
    #content{
      height: 100%;
      width: 60vw;
      display: flex;
      flex-direction: column;

    }
    #Sponsor{
      height: 100%;
      width: 20vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #cb7a7a;
    }
    footer{
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #contentOne{
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #564f4f;
    }
    #contentTwo{
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffb7b7;
    }
  </style>
</head>
<body>
<header>
  <p>Header</p>
</header>

<main>
  <div id="News">News</div>
  <div id="content">
    <div id="contentOne">Content-1</div>
    <div id="contentTwo">Content-2</div>
  </div>
  <div id="Sponsor">Sponsor</div>
</main>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>