<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma4</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background: #a49292;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: 60vh;
            display: flex;
        }

        footer {
            height: 20vh;
            background: #ffb7b7;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            display: flex;
        }

        #contentOne {
            height: 100%;
            background: #ce84cb;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #contentTwo {
            height: 100%;
            background: #b6c480;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #contentThree {
            height: 100%;
            background: #6aab7e;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contentFour {
            height: 100%;
            background: #cb7b48;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contentFive {
            height: 100%;
            background: #d2bc5a;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header>Header</header>

<main>
    <div id="content">
        <div id="contentOne">Content</div>
        <div id="contentTwo">Content</div>
        <div id="contentThree">Content</div>
        <div id="contentFour">Content</div>
        <div id="contentFive">Content</div>
    </div>
</main>

<footer>Footer</footer>
</body>
</html>