<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma2</title>
  <style>
    body{
      margin: 0;
    }
    header{
      background: #a49292;
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{

      height: 60vh;
      display: flex;
    }
    footer{
       height: 20vh;
       display: flex;
       justify-content: center;
       align-items: center;
      background: #ffb7b7;
     }
    #content{
      width: 80vw;
      background: #985b5b;
      height: 100%;
      display: flex;

      flex-direction: column;
    }
    #spam{
      width: 20vw;
      background: #85bbd3;
      height: 100%;
    }
    #contentOne{
      height: 20vh;
      background: #ce84cb;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #contentTwo{
      height: 20vh;
      background: #b6c480;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #contentThree{
      height: 20vh;
      background: #6aab7e;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #spamOne{
      height: 30vh;
      background: #593047;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #spamTwo{
      height: 30vh;
      background: #c2a14d;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<header>
  <p>Header</p>
</header>

<main>
  <div id="content">
    <div id="contentOne">Content-1</div>
    <div id="contentTwo">Content-2</div>
    <div id="contentThree">Content-3</div>
  </div>
  <div id="spam">
    <div id="spamOne">Spam-1</div>
    <div id="spamTwo">Spam-2</div>

  </div>
</main>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>