<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma3</title>
  <style>
    body{
      margin: 0;
    }
    header{
      background: #a49292;
      height: 20vh;
    }
    main{
      height: 60vh;
      display: flex;
    }
    footer{
      height: 20vh;
      background: #ffb7b7;
    }
    #content{
      width: 33.34vw;
      background: #985b5b;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    #contentOne{
      height: 20vh;
      background: #ce84cb;
      width: 100%;
    }
    #contentTwo{
      height: 20vh;
      background: #b6c480;
      width: 100%;

    }
    #contentThree{
      height: 20vh;
      background: #6aab7e;
      width: 100%;
    }
    #spamOne{
      width: 33.33vw;
      background: #cdda5e;
    }
    #spamTwo{
      width: 33.33vw;
      background: #9863cc;
    }
  </style>
</head>
<body>
<header></header>

<main>

  <div id="content">
    <div id="contentOne"></div>
    <div id="contentTwo"></div>
    <div id="contentThree"></div>
  </div>
  <div id="spamOne"></div>
  <div id="spamTwo"></div>

</main>

<footer></footer>
</body>
</html>