<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;
        }

        footer {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-direction: column;

        }

        footer h1 {
            color: white;
        }

        footer {
            color: white;
        }

        div {
            width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Section Title</h1>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore expedita explicabo ipsam magnam, nostrum
        perspiciatis quas reprehenderit sunt brvel voluptate! A ab consequuntur in iusto maxime, quas ratione soluta
        suscipit unde. Aperiam asperiores distinctio, dolor, eaque, esse illum libero modi mollitia necessitatibus nisi
        odio officiis possimus reprehenderit. Blanditiis, itaque nulla?</p>
    </div>
</header>
<footer>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum et expedita fuga ipsum labore obcaecati quos,
        sequi ullam ut vel!</p>
</footer>
</body>
</html>